# tina

./: pom.xml
src/main/java/com/morris/wedding/: WeddingApplication.java
src/main/resources/static/: index.html
src/main/resources/static/css/: style.css
src/main/resources/static/js/: script.js
